<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HousePointsTracker</title>
  <script defer src="Podium.js" type="text/javascript"></script>
</head>
<style>
  .top{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 400px;
    grid-template: "container";
    place-items: center;
    place-content: center;
    overflow: hidden;
  }
  .top > * {
    grid-area: container;
  }
  .title{
    text-align: center;
    font-size: 75px;
    font-family: cursive;
    padding: 0px;
    color: #9f9275;
  }
  .ribbon{
    overflow: hidden;
  }
  .ribbon > .image {
    width: 100%;
    height: auto;
    object-fit: fill;
  }
  .podium{
    display:grid;
    gap:15px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px 50px 50px 50px 400px;
  }
  .pedestal_1{
    background-color: purple;
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 4;
  }
  .pedestal_2{
    background-color:violet;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 2;
  }
  .pedestal_3{
    background-color:violet;
    grid-column-start: 6;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
  }
  .text_1{
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  .text_2{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  .text_3{
    grid-column-start: 6;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9f9275;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  li {
    display: inline;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: fantasy;
  }
  li > a:hover {
    background-color: #8f8264;
  }
  .active{
    background-color: #877a5d;
  }
  .dropdown{
    float: left;
    overflow: hidden;
  }
  .houses {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .houses > a {
    color: black;
    display: block;
  }
  .houses > a:hover {
    background-color: #f1f1f1
  }
  .dropdown:hover .houses {
    display: block;
  }
</style>
<body>
  <ul>
    <li style="float:left"><a class="active" href="#podium">Podium</a></li> <!-- Home page if not signed in or if not administrator -->
    <li style="float:left"><a href="#fullranking">Full Ranking</a></li> <!-- Only signed in users can view this option -->
    <li style="float:left"><a href="#pointrecord">Point Record</a></li> <!-- Only administrators (teachers/house heads) can see this option -->
    <li style="float:left">
      <div class="dropdown"><a>Houses ▼</a>
        <div class="houses">
          <a href="#acres">Acres</a>
          <a href="#acres">Dupont</a>
          <a href="#acres">Grier</a>
          <a href="#acres">Griffith</a>
          <a href="#acres">Lamont</a>
          <a href="#acres">Langtry</a>
          <a href="#acres">Mac</a>
          <a href="#acres">Marling</a>
          <a href="#acres">Nation</a>
          <a href="#acres">Pyper</a>
          <a href="#acres">Rosseter</a>
          <a href="#acres">Walsh</a>
        </div>
      </div>
    </li> <!-- Dropdown menu -->
    <li style="float:right"><a href="#signin">Sign In</a></li> <!-- Redirects to sign-in page -->
  </ul> <!--  -->
  <div class="top">
    <div></div>
    <div class="ribbon">
      <img class = "image" src="Ribbon.png" style="width:100%;">
    </div>
    <h1 class="title">Podium</h1>
    <div></div>
  </div>
  <div class="podium">
    <div class="pedestal_2"></div>
    <div class="pedestal_1"></div>
    <div class="pedestal_3"></div>
    <div class="text_1">Dupont</div>
    <div class="text_2">Dupont</div>
    <div class="text_3">Dupont</div>
  </div>
</body>
</html>
