<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HousePointsTracker</title>
  <script defer src="Podium.js" type="text/javascript"></script>
</head>
<style>
  .top{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 400px;
    grid-template: "container";
    place-items: center;
    place-content: center;
    overflow: hidden;
  }
  .top > * {
    grid-area: container;
  }
  .title{
    text-align: center;
    font-size: 75px;
    font-family: cursive;
    padding: 0px;
    color: #9f9275;
  }
  .ribbon{
    overflow: hidden;
  }
  .ribbon > .image {
    width: 100%;
    height: auto;
    object-fit: fill;
  }
  .podium{
    display:grid;
    gap:15px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px 50px 50px 50px 400px;
  }
  .pedestal_1{
    background-color: purple;
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 4;
  }
  .pedestal_2{
    background-color:violet;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 2;
  }
  .pedestal_3{
    background-color:violet;
    grid-column-start: 6;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
  }
  .text_1{
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  .text_2{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  .text_3{
    grid-column-start: 6;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    text-align: center;
    font-family: Courier New, monospace;
    font-weight: bold;
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar .dropbtn:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .houses {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .houses a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .houses a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .houses {
    display: block;
  }
</style>
<body>
  <div class="navbar">
    <a style="float:left" class="active" href="#podium">Podium</a> <!-- Home page if not signed in or if not administrator -->
    <a style="float:left" href="#fullranking">Full Ranking</a> <!-- Only signed in users can view this option -->
    <a style="float:left" href="#pointrecord">Point Record</a> <!-- Only administrators (teachers/house heads) can see this option -->
    <div class="dropdown" style="float:left">
      <button class="dropbtn">Houses ▼</button>
      <div class="houses">
        <a href="#acres">Acres</a>
        <a href="#acres">Dupont</a>
        <a href="#acres">Grier</a>
        <a href="#acres">Griffith</a>
        <a href="#acres">Lamont</a>
        <a href="#acres">Langtry</a>
        <a href="#acres">Mac</a>
        <a href="#acres">Marling</a>
        <a href="#acres">Nation</a>
        <a href="#acres">Pyper</a>
        <a href="#acres">Rosseter</a>
        <a href="#acres">Walsh</a>
      </div>
    </div> <!-- Dropdown menu -->
    <a style="float:right" href="#signin">Sign In</a> <!-- Redirects to sign-in page -->
  </div> <!--  -->
  <div class="top">
    <div></div>
    <div class="ribbon">
      <img class = "image" src="Ribbon.png" style="width:100%;">
    </div>
    <h1 class="title">Podium</h1>
    <div></div>
  </div>
  <div class="podium">
    <div class="pedestal_2"></div>
    <div class="pedestal_1"></div>
    <div class="pedestal_3"></div>
    <div class="text_1">Dupont</div>
    <div class="text_2">Dupont</div>
    <div class="text_3">Dupont</div>
  </div>
</body>
</html>
